@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?4ixrtn');
	src:url('fonts/icomoon.eot?#iefix4ixrtn') format('embedded-opentype'),
		url('fonts/icomoon.woff?4ixrtn') format('woff'),
		url('fonts/icomoon.ttf?4ixrtn') format('truetype'),
		url('fonts/icomoon.svg?4ixrtn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-map:before {
	content: "\e601";
}
.icon-heart:before {
	content: "\e602";
}
.icon-heart2:before {
	content: "\e603";
}
.icon-star:before {
	content: "\e604";
}
.icon-flag:before {
	content: "\e605";
}
.icon-tag:before {
	content: "\e606";
}
.icon-megaphone:before {
	content: "\e607";
}
